python basics assignment 8 (practical)

1:


def mat(m1,m2):
    l = [m1,m2]
    for i in range(len(l)-1):
        for j in range(len(l[i])):
            print(l[i][j]+l[i+1][j])
            
2:


def mat(m1,m2):
    l = [m1,m2]
    for i in range(len(l)-1):
        for j in range(len(l[i])):
            print(l[i][j]*l[i+1][j])
            
            
3:


def transpose(*args):
    l = []
    l1 = []
    m = 0
    for k in args:
        l.append(k)
    for i in range(len(k)):
        l1.append([])
        for j in range(len(l)):
            l1[i].append(l[j][m])
        m += 1
    return l1
    
    
    
4:


def mystr(s):
    
    s = s.lower()
    new_list = s.split()
    new_list.sort()
    return new_list
    

5:


def unique(mytxt):
    mydict = {33:32,34:None,40:32,41:32,44:32,45:32,46:32,47:32,58:32,59:32,63:32,
         91:32,92:32,93:32,94:32,95:32,96:32,123:32,124:32,125:32,126:32,8211:32,8212:32,8230:32}
    mytxt = mytxt.translate(mydict)
    return mytxt
